apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.socket.xueyi.bikeapp"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup.okhttp:okhttp:2.6.0'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.xujinyang.BiuEditText:library:1.0.0'

    compile files('libs/universal-image-loader-1.9.5.jar')

    compile files('libs/afinal_0.5.1_bin.jar')

    compile 'com.android.support:cardview-v7:23.1.1'


    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.github.bumptech.glide:glide:3.6.0'


    compile 'com.yalantis:phoenix:1.2.3'
    //SwipyRefreshLayout
    compile 'com.github.orangegangsters:swipy:1.2.1@aar'

    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    provided 'org.projectlombok:lombok:1.16.6'

    provided 'org.glassfish:javax.annotation:10.0-b28'

}
