# welcome.java

./: settings.gradle
bikeapp/: build.gradle  local.properties  proguard-rules.pro
bikeapp/gradle/wrapper/: gradle-wrapper.properties
bikeapp/src/main/: AndroidManifest.xml
bikeapp/src/main/java/com/socket/xueyi/base/: CFinal.java  (+1 more)
bikeapp/src/main/res/anim-ldltr/: translucent_enter.xml  translucent_exit.xml
bikeapp/src/main/res/drawable/: selector_btn_back.xml
bikeapp/src/main/res/layout/: action_bar_layout.xml  activity_clipimage.xml  activity_homepage.xml  activity_jump_media.xml  activity_life.xml  activity_play.xml  activity_play_fragment.xml  activity_play_guide_activity_test.xml  activity_register.xml  activity_remid_edit.xml  activity_remind_insert.xml  activity_schedule.xml  activity_single_life.xml  activity_single_news.xml  activity_single_play.xml  activity_single_study.xml  activity_study.xml  activity_test.xml  activity_today_date_remind.xml  activity_today_date_schedule.xml  content_card_item.xml  content_jump_media.xml  content_main.xml  content_main2.xml  content_news.xml  content_register.xml  content_schedule.xml  content_single_life.xml  content_single_news.xml  content_single_play.xml  content_single_study.xml  fg3_item_list.xml  fg_content.xml  fragment_content.xml  fragment_my.xml  fragment_my_fragment1.xml  fragment_my_fragment2.xml  fragment_my_fragment3.xml  fragment_schoolnews.xml  item_grid_icon.xml  (+10 more)
bikeapp/src/main/res/menu/: drawer_view.xml  menu_main.xml  menu_play.xml
bikeapp/src/main/res/values/: color.xml  dimens.xml  drawable.xml  strings.xml  style.xml  styles.xml
(+101 files in other folders)
